<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="clase5" type="JAVA" />
      <mapping pattern="semana03" type="JAVA" />
      <mapping pattern="Main" type="JAVA" />
      <mapping pattern="pc2" type="JAVA" />
      <mapping pattern="PC2" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>